$include /etc/inputrc

# These two lines allow page-up and page-down to
# search through the history matching previously
# executed commands that start with the prefix that
# the user has currently typed into the input buffer
"\e[5~": history-search-backward
"\e[6~": history-search-forward

# F1 -> clear screen
"\eOP": "clear\n"
"\e[11~": "clear\n"
# F2 -> take a quick note
"\eOQ": "cat >/dev/null\n"
"\e[12~": "cat > /dev/null\n"
# F4 -> c++ source file extensions
"\eOS": "{h,cc}"
"\e[14~": "{h,cc}"

# mappings for Ctrl-left-arrow and Ctrl-right-arrow for word moving
"\e[1;5C": forward-word
"\e[1;5D": backward-word
"\e[5C": forward-word
"\e[5D": backward-word
"\e\e[C": forward-word
"\e\e[D": backward-word

# puttycyg
"\eOC": forward-word
"\eOD": backward-word
# allow the use of the Home/End keys
"\e[1~": beginning-of-line
"\e[4~": end-of-line

$if term=rxvt
"\e[8~": end-of-line
"\eOc": forward-word
"\eOd": backward-word
$endif

